EAGLE AutoRouter Statistics:

Job           : /Users/ahmedibrahim/Documents/EAGLE/projects/EgyptATTINY44/New_Project/EgyptATTINY44.brd

Start at      : 20:02:02 (2/24/20)
End at        : 20:02:04 (2/24/20)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   22878

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        99         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        22        22        22        23        23
Vias              :         0         0         0         0         0
Resolution        :    95.7 %    95.7 %    95.7 %   100.0 %   100.0 %

Final             : 100.0% finished
